<html>
	<head >
		<title>قسم الحاسوب</title> 
		<link rel="icon" href="mm.png">
		<style type="text/css">
            @font-face {
                font-family: cairo;
                src: url(Cairo-Regular.ttf) format(truetype);
            }
            @font-face {
                font-family: cairolight;
                src: url(Cairo-Light.ttf) format(truetype);
            }
            @font-face {
                font-family: amiri;
                src: url(Amiri-Regular.ttf) format(truetype);
            }
            @font-face {
                font-family: Gabriola;
                src: url(Gabriola.ttf) format(truetype);
            }
        </style>
	</head>
		<body bgcolor="lightgray" link="green" alink="white" vlink="green">
		<marquee behavior="scroll" bgcolor="white" height="40" ><font size="4" face="amiri" color="blue">كلية العلوم التقنية</marquee>
			<div align="right" ><a href="index.html">الصفحة الرئيسية</a></div><br>
			<div align="center">
				<img src="mm.png" width="500" height="500">
				<font color="black" face="cairo"><h1>قسم الحاسوب</h1></font>
			</div>
			<br><br><br>
			<div align="center" >
				<font face="amiri" size="3" color="black" ><h2>جدول المعلمين</h2></font>
				<table border="3" width="500" height="350"  > 
					<tr><th><font face="amiri" size="3" >الملاحظات</font><th><font face="amiri" size="3">اسم المقرر</font><th><font face="amiri" size="3">اسم المعلم</font></tr>
					<tr><td align="center"><font face="amiri">...</font><td align="center"><font face="amiri">HTML لغة</font><td align="center"><font face="amiri">هبة عبدالله</font></tr>
					<tr><td align="center"><font face="amiri">...</font><td align="center"><font face="amiri">  قواعد البيانات</font><td align="center"><font face="amiri">ايمان الحاسي</font></tr>
					<tr><td align="center"><font face="amiri">...</font><td align="center"><font face="amiri">تحليل نظم</font><td align="center"><font face="amiri">طارق فينوش</font></tr>
					<tr><td align="center"><font face="amiri">...</font><td align="center"><font face="amiri">  Visual Basic</font><td align="center"><font face="amiri">نهى كريم</font></tr>
					<tr><td align="center"><font face="amiri">...</font><td align="center"><font face="amiri">  English 3</font><td align="center"><font face="amiri">زينب سالم</font></tr>
					<tr><td align="center"><font face="amiri">...</font><td align="center"><font face="amiri"> C لغة</font><td align="center"><font face="amiri">هشام المسماري</font></tr>
				</table
			</div>
			<div align="center" > 
				<br><br><br><br><br>
				<font face="Gabriola" color="black">CopyRight ©2023 By <a href="https://facebook.com/medoemtir">Hamed Emtir</a>.</font>
			</div>
		</body>
</html>
